<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat Tab View Controller-->
        <scene sceneID="g27-MF-04T">
            <objects>
                <viewController id="025-BY-0Yr" customClass="ChatTabViewController" customModule="Me2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYW-7v-Muh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-ee-P1s">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSQ-UN-vc6" firstAttribute="bottom" secondItem="f8v-ee-P1s" secondAttribute="bottom" id="4rM-SB-fx5"/>
                            <constraint firstItem="f8v-ee-P1s" firstAttribute="top" secondItem="YSQ-UN-vc6" secondAttribute="top" id="LKP-gU-LjH"/>
                            <constraint firstItem="YSQ-UN-vc6" firstAttribute="trailing" secondItem="f8v-ee-P1s" secondAttribute="trailing" id="d95-Zo-tbF"/>
                            <constraint firstItem="f8v-ee-P1s" firstAttribute="leading" secondItem="YSQ-UN-vc6" secondAttribute="leading" id="h6D-zl-NRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSQ-UN-vc6"/>
                    </view>
                    <navigationItem key="navigationItem" id="efb-Dk-qY3"/>
                    <connections>
                        <outlet property="tableView" destination="f8v-ee-P1s" id="yus-0X-vX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qs-fz-ZZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="42.857142857142854"/>
        </scene>
        <!--Live Chat View Controller-->
        <scene sceneID="1cf-Rs-Vwq">
            <objects>
                <viewController storyboardIdentifier="LiveChatViewController" hidesBottomBarWhenPushed="YES" id="i8v-JS-acQ" customClass="LiveChatViewController" customModule="Me2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFy-CJ-PYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-P6-qPy">
                                <rect key="frame" x="0.0" y="44" width="414" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Hm7-l6-emu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="6d2-kf-oro">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erO-aw-NxV">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JLT-C1-1lD" firstAttribute="trailing" secondItem="erO-aw-NxV" secondAttribute="trailing" id="5WJ-tV-ufo"/>
                            <constraint firstItem="JLT-C1-1lD" firstAttribute="bottom" secondItem="erO-aw-NxV" secondAttribute="bottom" id="6lI-Qx-0tX"/>
                            <constraint firstItem="erO-aw-NxV" firstAttribute="top" secondItem="z4Y-P6-qPy" secondAttribute="bottom" id="EfW-l7-AHu"/>
                            <constraint firstItem="z4Y-P6-qPy" firstAttribute="leading" secondItem="JLT-C1-1lD" secondAttribute="leading" id="Vc8-6c-v6c"/>
                            <constraint firstItem="JLT-C1-1lD" firstAttribute="trailing" secondItem="z4Y-P6-qPy" secondAttribute="trailing" id="al0-Pk-po3"/>
                            <constraint firstItem="z4Y-P6-qPy" firstAttribute="top" secondItem="JLT-C1-1lD" secondAttribute="top" id="bnx-qL-nHb"/>
                            <constraint firstItem="erO-aw-NxV" firstAttribute="leading" secondItem="JLT-C1-1lD" secondAttribute="leading" id="gNA-JH-0Y1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLT-C1-1lD"/>
                    </view>
                    <connections>
                        <outlet property="chatView" destination="erO-aw-NxV" id="czC-CD-FVd"/>
                        <outlet property="participantsCollectionView" destination="z4Y-P6-qPy" id="FPm-CU-vFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfm-nR-TMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="42.857142857142854"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="wSc-kE-vXU">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" hidesBottomBarWhenPushed="YES" id="mvm-Fr-SLS" customClass="ChatViewController" customModule="Me2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24Q-JT-2Nj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="UAn-Ku-DKj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-aS-R3Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-eh-x7v" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="182" y="0.0" width="50" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6hZ-sb-Ohs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballBeat"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gNJ-eh-x7v" firstAttribute="top" secondItem="ggI-aS-R3Y" secondAttribute="top" id="ATp-3e-7Jr"/>
                                    <constraint firstAttribute="bottom" secondItem="gNJ-eh-x7v" secondAttribute="bottom" id="bYM-Rc-2af"/>
                                    <constraint firstAttribute="height" constant="30" id="nmt-jW-4wn"/>
                                    <constraint firstItem="gNJ-eh-x7v" firstAttribute="centerX" secondItem="ggI-aS-R3Y" secondAttribute="centerX" id="xKu-hu-Qrd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z8R-Bu-EOY" customClass="CollectionView" customModule="Me2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1vs-5m-mmF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-G3-fsL">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmV-u6-mzY">
                                        <rect key="frame" x="40" y="7.5" width="318" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lEH-yG-7tH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNU-gB-qct">
                                        <rect key="frame" x="11" y="16" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="WVX-NB-rRK"/>
                                            <constraint firstAttribute="height" constant="18" id="mXb-Tu-0Ry"/>
                                        </constraints>
                                        <state key="normal" image="plus_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK3-Nv-H28">
                                        <rect key="frame" x="369" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="adt-3i-c4r"/>
                                            <constraint firstAttribute="height" constant="34" id="s8J-yx-3Mf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="send_icon"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="mvm-Fr-SLS" eventType="touchUpInside" id="wRV-Ee-kqy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PNU-gB-qct" firstAttribute="centerY" secondItem="vfZ-G3-fsL" secondAttribute="centerY" id="5EC-Wd-1KW"/>
                                    <constraint firstItem="jmV-u6-mzY" firstAttribute="centerY" secondItem="vfZ-G3-fsL" secondAttribute="centerY" id="8oP-Kw-Wj9"/>
                                    <constraint firstItem="PNU-gB-qct" firstAttribute="leading" secondItem="vfZ-G3-fsL" secondAttribute="leading" constant="11" id="HYN-4j-DkK"/>
                                    <constraint firstItem="FK3-Nv-H28" firstAttribute="centerY" secondItem="vfZ-G3-fsL" secondAttribute="centerY" id="Olq-9c-fhn"/>
                                    <constraint firstAttribute="trailing" secondItem="FK3-Nv-H28" secondAttribute="trailing" constant="11" id="dhA-Z6-yEe"/>
                                    <constraint firstItem="jmV-u6-mzY" firstAttribute="leading" secondItem="PNU-gB-qct" secondAttribute="trailing" constant="11" id="pxG-bZ-777"/>
                                    <constraint firstItem="FK3-Nv-H28" firstAttribute="leading" secondItem="jmV-u6-mzY" secondAttribute="trailing" constant="11" id="wA3-bM-gWB"/>
                                    <constraint firstAttribute="height" constant="50" id="yfN-Ck-9p2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z8R-Bu-EOY" firstAttribute="leading" secondItem="hqV-Fv-O8J" secondAttribute="leading" id="2oW-kg-cMS"/>
                            <constraint firstItem="hqV-Fv-O8J" firstAttribute="bottom" secondItem="vfZ-G3-fsL" secondAttribute="bottom" id="4jq-JP-K8c"/>
                            <constraint firstItem="hqV-Fv-O8J" firstAttribute="trailing" secondItem="UAn-Ku-DKj" secondAttribute="trailing" id="5Sq-Pe-Q6J"/>
                            <constraint firstItem="UAn-Ku-DKj" firstAttribute="top" secondItem="hqV-Fv-O8J" secondAttribute="top" id="7x7-va-vcs"/>
                            <constraint firstItem="ggI-aS-R3Y" firstAttribute="leading" secondItem="hqV-Fv-O8J" secondAttribute="leading" id="83M-EI-ae9"/>
                            <constraint firstItem="hqV-Fv-O8J" firstAttribute="bottom" secondItem="z8R-Bu-EOY" secondAttribute="bottom" id="B9J-Ro-KEz"/>
                            <constraint firstItem="ggI-aS-R3Y" firstAttribute="top" secondItem="hqV-Fv-O8J" secondAttribute="top" id="GMN-X2-k79"/>
                            <constraint firstItem="vfZ-G3-fsL" firstAttribute="leading" secondItem="hqV-Fv-O8J" secondAttribute="leading" id="IcT-Rj-hQI"/>
                            <constraint firstItem="UAn-Ku-DKj" firstAttribute="bottom" secondItem="hqV-Fv-O8J" secondAttribute="bottom" id="Kq5-gh-Q6i"/>
                            <constraint firstItem="hqV-Fv-O8J" firstAttribute="trailing" secondItem="vfZ-G3-fsL" secondAttribute="trailing" id="gNo-vY-hxw"/>
                            <constraint firstItem="z8R-Bu-EOY" firstAttribute="top" secondItem="hqV-Fv-O8J" secondAttribute="top" id="hcL-E4-Wd5"/>
                            <constraint firstItem="hqV-Fv-O8J" firstAttribute="trailing" secondItem="ggI-aS-R3Y" secondAttribute="trailing" id="pjt-RH-czN"/>
                            <constraint firstItem="UAn-Ku-DKj" firstAttribute="leading" secondItem="hqV-Fv-O8J" secondAttribute="leading" id="s1J-1R-DGq"/>
                            <constraint firstItem="z8R-Bu-EOY" firstAttribute="trailing" secondItem="hqV-Fv-O8J" secondAttribute="trailing" id="zWg-fT-Zck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqV-Fv-O8J"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="z8R-Bu-EOY" id="5pa-Ap-itq"/>
                        <outlet property="inputViewBottomConstraint" destination="4jq-JP-K8c" id="qXG-Ko-TVH"/>
                        <outlet property="loader" destination="gNJ-eh-x7v" id="DBS-Wm-w4C"/>
                        <outlet property="loaderView" destination="ggI-aS-R3Y" id="vzU-2B-wkn"/>
                        <outlet property="loaderViewHeight" destination="nmt-jW-4wn" id="yws-Vw-pRZ"/>
                        <outlet property="messageInputView" destination="vfZ-G3-fsL" id="uz6-lz-0Cd"/>
                        <outlet property="messageTextField" destination="jmV-u6-mzY" id="kZq-PW-j05"/>
                        <outlet property="sendButton" destination="FK3-Nv-H28" id="FTB-Lc-fMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hb-dV-7cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="42.857142857142854"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="Txv-QG-qcd">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="apK-t2-bVk" customClass="ContactsViewController" customModule="Me2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0z-EX-J4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Obx-rX-fio">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш список контактов пока пуст" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI0-6R-o53">
                                <rect key="frame" x="61.5" y="417" width="291" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="b7S-47-mEu"/>
                                    <constraint firstAttribute="width" constant="291" id="w4b-PS-nck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-zV-low">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="lFX-O0-lKD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XDd-zV-low" firstAttribute="trailing" secondItem="MTq-fj-Z17" secondAttribute="trailing" id="2hZ-hp-VXE"/>
                            <constraint firstItem="MTq-fj-Z17" firstAttribute="trailing" secondItem="Obx-rX-fio" secondAttribute="trailing" id="4zL-ni-BPB"/>
                            <constraint firstItem="NI0-6R-o53" firstAttribute="centerY" secondItem="MTq-fj-Z17" secondAttribute="centerY" id="Gb6-fG-cL6"/>
                            <constraint firstItem="MTq-fj-Z17" firstAttribute="bottom" secondItem="Obx-rX-fio" secondAttribute="bottom" id="Ik0-Ph-St3"/>
                            <constraint firstItem="XDd-zV-low" firstAttribute="leading" secondItem="MTq-fj-Z17" secondAttribute="leading" id="LdE-Ji-fXh"/>
                            <constraint firstItem="Obx-rX-fio" firstAttribute="leading" secondItem="MTq-fj-Z17" secondAttribute="leading" id="NGf-ZF-vE9"/>
                            <constraint firstItem="NI0-6R-o53" firstAttribute="centerX" secondItem="MTq-fj-Z17" secondAttribute="centerX" id="RT6-wg-lHq"/>
                            <constraint firstItem="Obx-rX-fio" firstAttribute="top" secondItem="XDd-zV-low" secondAttribute="bottom" id="dtI-ed-kqi"/>
                            <constraint firstItem="XDd-zV-low" firstAttribute="top" secondItem="MTq-fj-Z17" secondAttribute="top" id="vPd-pD-Wtk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTq-fj-Z17"/>
                    </view>
                    <navigationItem key="navigationItem" id="2PP-TE-AQB"/>
                    <connections>
                        <outlet property="emptyContactListStatus" destination="NI0-6R-o53" id="nGU-vw-n6I"/>
                        <outlet property="navBar" destination="XDd-zV-low" id="fcS-Ao-I5t"/>
                        <outlet property="navItem" destination="lFX-O0-lKD" id="rO5-9w-ZP4"/>
                        <outlet property="tableView" destination="Obx-rX-fio" id="BWu-W4-nOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxE-hP-OCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="727.90178571428567"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="fac-c9-RvX">
            <objects>
                <viewController id="kh3-KS-bYu" customClass="CreateGroupViewController" customModule="Me2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyb-Lv-BtW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nfK-4O-5gZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ope-vv-yHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOh-6v-FMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="728"/>
        </scene>
        <!--Modfy Group View Controller-->
        <scene sceneID="CmJ-fX-0iL">
            <objects>
                <viewController storyboardIdentifier="ModifyGroupViewController" id="5z1-lP-ELh" customClass="ModfyGroupViewController" customModule="Me2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dW9-vO-9Sz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-tF-PNV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D6q-mY-fWM" firstAttribute="trailing" secondItem="nf8-tF-PNV" secondAttribute="trailing" id="BkP-w0-NHu"/>
                            <constraint firstItem="nf8-tF-PNV" firstAttribute="top" secondItem="D6q-mY-fWM" secondAttribute="top" id="Ko0-ws-Op9"/>
                            <constraint firstItem="D6q-mY-fWM" firstAttribute="bottom" secondItem="nf8-tF-PNV" secondAttribute="bottom" id="gxZ-sI-Fef"/>
                            <constraint firstItem="nf8-tF-PNV" firstAttribute="leading" secondItem="D6q-mY-fWM" secondAttribute="leading" id="pgJ-C8-iSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6q-mY-fWM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nf8-tF-PNV" id="3ly-Aw-x65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzn-iK-LG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufS-hr-nyO">
            <objects>
                <navigationController storyboardIdentifier="ChatTabViewController" automaticallyAdjustsScrollViewInsets="NO" id="gCS-09-PtU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eFl-hD-CbF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="025-BY-0Yr" kind="relationship" relationship="rootViewController" id="V7Y-Rd-ycK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIF-u4-s1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzt-bR-Lj6">
            <objects>
                <navigationController storyboardIdentifier="CreateGroupViewController" automaticallyAdjustsScrollViewInsets="NO" id="i2I-LF-AGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Dii-4h-3BL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kh3-KS-bYu" kind="relationship" relationship="rootViewController" id="bL7-uj-fac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsA-wf-bIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_wallpaper" width="633" height="1034"/>
        <image name="plus_icon" width="18" height="18"/>
        <image name="send_icon" width="26" height="26"/>
    </resources>
</document>
