<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kry-JM-b42">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="kVU-E0-UqD">
            <objects>
                <viewController id="2pP-cX-hqZ" customClass="SignInViewController" customModule="Me2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDL-Lh-MX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qal-JJ-Tf4">
                                <rect key="frame" x="87" y="393" width="240" height="43"/>
                                <color key="backgroundColor" red="0.98666769269999999" green="0.32312586900000001" blue="0.31043636800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GfQ-Xn-4z9"/>
                                    <constraint firstAttribute="height" constant="43" id="MHP-6o-0hM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="20"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInPressed:" destination="2pP-cX-hqZ" eventType="touchUpInside" id="XTZ-6E-Lv9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Или" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usj-yY-cNU">
                                <rect key="frame" x="194.5" y="476" width="25" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Je3-zY-TZQ"/>
                                    <constraint firstAttribute="height" constant="16" id="hmV-vW-kwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byI-sd-FIz">
                                <rect key="frame" x="87" y="483.5" width="99" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tIl-Op-S3E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-pQ-7U5">
                                <rect key="frame" x="87" y="532" width="240" height="43"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in_with_google" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-VY-4b9">
                                        <rect key="frame" x="49.5" y="12" width="141" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="uYl-3Y-VnA"/>
                                            <constraint firstAttribute="width" constant="141" id="z0J-De-ON0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="32z-aT-OMI"/>
                                    <constraint firstAttribute="height" constant="43" id="RRq-V9-034"/>
                                    <constraint firstItem="wfd-VY-4b9" firstAttribute="centerY" secondItem="EhY-pQ-7U5" secondAttribute="centerY" id="ThT-9V-Yjk"/>
                                    <constraint firstItem="wfd-VY-4b9" firstAttribute="centerX" secondItem="EhY-pQ-7U5" secondAttribute="centerX" id="mX2-no-rtU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-3s-YxP">
                                <rect key="frame" x="87" y="585" width="240" height="43"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in_with_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="PfE-bW-Hhb">
                                        <rect key="frame" x="41" y="11.5" width="158" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="I6r-8u-GuV"/>
                                            <constraint firstAttribute="width" constant="158" id="yZT-Nx-b6q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="CdC-Sm-bYP"/>
                                    <constraint firstItem="PfE-bW-Hhb" firstAttribute="centerX" secondItem="dhj-3s-YxP" secondAttribute="centerX" id="c3t-6h-7b1"/>
                                    <constraint firstAttribute="width" constant="240" id="dLc-sg-3I2"/>
                                    <constraint firstItem="PfE-bW-Hhb" firstAttribute="centerY" secondItem="dhj-3s-YxP" secondAttribute="centerY" id="qwl-Cy-LxS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6e-v6-Gxx">
                                <rect key="frame" x="107.5" y="658" width="199.5" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет аккаунта?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-02-AmN">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="OcK-zb-jlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-hp-lm8">
                                        <rect key="frame" x="82.5" y="0.0" width="117" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="lqc-6K-ygJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="13"/>
                                        <state key="normal" title="Зарегистрируйтесь.">
                                            <color key="titleColor" red="0.26625031230000001" green="0.69434672590000002" blue="0.97626179459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="2pP-cX-hqZ" eventType="touchUpInside" id="0HW-yg-pmm"/>
                                            <segue destination="jF6-st-q8H" kind="show" id="Y8d-ii-pFq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UPf-hp-lm8" firstAttribute="leading" secondItem="5uf-02-AmN" secondAttribute="trailing" id="62a-oX-F4k"/>
                                    <constraint firstAttribute="trailing" secondItem="UPf-hp-lm8" secondAttribute="trailing" id="9mT-BR-ljO"/>
                                    <constraint firstItem="5uf-02-AmN" firstAttribute="leading" secondItem="R6e-v6-Gxx" secondAttribute="leading" id="EAL-BN-fcA"/>
                                    <constraint firstAttribute="height" constant="16" id="EL4-fH-TqT"/>
                                    <constraint firstItem="5uf-02-AmN" firstAttribute="top" secondItem="R6e-v6-Gxx" secondAttribute="top" id="J4w-2G-qLa"/>
                                    <constraint firstItem="UPf-hp-lm8" firstAttribute="leading" secondItem="5uf-02-AmN" secondAttribute="trailing" id="e5M-OL-7y8"/>
                                    <constraint firstItem="UPf-hp-lm8" firstAttribute="leading" secondItem="5uf-02-AmN" secondAttribute="trailing" id="s5d-HG-vJd"/>
                                    <constraint firstItem="UPf-hp-lm8" firstAttribute="top" secondItem="R6e-v6-Gxx" secondAttribute="top" id="w7J-uE-jeS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_large" translatesAutoresizingMaskIntoConstraints="NO" id="TOi-EA-Bnb">
                                <rect key="frame" x="125.5" y="62" width="163" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="GG3-Wn-ibe"/>
                                    <constraint firstAttribute="width" constant="163" id="MJ4-Xm-ytf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя или номер" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-kk-ZQl">
                                <rect key="frame" x="87" y="277" width="240" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="J8q-d8-EU4"/>
                                    <constraint firstAttribute="width" constant="240" id="p3F-Tc-Je9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gce-Uc-RCP">
                                <rect key="frame" x="233" y="249" width="94" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Sd3-TA-da1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="13"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" red="0.98666769269999999" green="0.32312586900000001" blue="0.31043636800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srg-T9-ZFN" customClass="AttributedTextField" customModule="Me2" customModuleProvider="target">
                                <rect key="frame" x="87" y="330" width="240" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JNX-2X-u3c"/>
                                    <constraint firstAttribute="height" constant="43" id="QXN-y1-jPn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightViewImage" value="hide_eye"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xq-OT-txS">
                                <rect key="frame" x="227" y="483.5" width="100" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7GD-fg-KvE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0xq-OT-txS" firstAttribute="leading" secondItem="usj-yY-cNU" secondAttribute="trailing" constant="7.5" id="26x-yj-aEe"/>
                            <constraint firstItem="byI-sd-FIz" firstAttribute="leading" secondItem="qal-JJ-Tf4" secondAttribute="leading" id="4bE-DQ-frz"/>
                            <constraint firstItem="usj-yY-cNU" firstAttribute="top" relation="lessThanOrEqual" secondItem="qal-JJ-Tf4" secondAttribute="bottom" constant="40" id="67r-21-DRH"/>
                            <constraint firstItem="0xq-OT-txS" firstAttribute="trailing" secondItem="qal-JJ-Tf4" secondAttribute="trailing" id="7Tv-my-ul7"/>
                            <constraint firstItem="usj-yY-cNU" firstAttribute="centerX" secondItem="cey-zN-Wch" secondAttribute="centerX" id="8e2-wG-2ba"/>
                            <constraint firstItem="aqS-kk-ZQl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TOi-EA-Bnb" secondAttribute="bottom" constant="50" id="Anp-m2-6CE"/>
                            <constraint firstItem="R6e-v6-Gxx" firstAttribute="centerX" secondItem="cey-zN-Wch" secondAttribute="centerX" id="Bf4-Es-bh6"/>
                            <constraint firstItem="dhj-3s-YxP" firstAttribute="centerX" secondItem="cey-zN-Wch" secondAttribute="centerX" id="DNq-3x-ujA"/>
                            <constraint firstItem="Srg-T9-ZFN" firstAttribute="top" secondItem="aqS-kk-ZQl" secondAttribute="bottom" constant="10" id="DaX-0o-OhC"/>
                            <constraint firstItem="TOi-EA-Bnb" firstAttribute="top" secondItem="cey-zN-Wch" secondAttribute="top" priority="750" constant="50" id="Ht5-Uh-f1H"/>
                            <constraint firstItem="EhY-pQ-7U5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="usj-yY-cNU" secondAttribute="bottom" constant="20" id="Jba-QL-QIv"/>
                            <constraint firstItem="R6e-v6-Gxx" firstAttribute="top" relation="lessThanOrEqual" secondItem="dhj-3s-YxP" secondAttribute="bottom" constant="30" id="MGN-rS-EyU"/>
                            <constraint firstItem="gce-Uc-RCP" firstAttribute="trailing" secondItem="aqS-kk-ZQl" secondAttribute="trailing" id="Mph-DS-7Am"/>
                            <constraint firstItem="aqS-kk-ZQl" firstAttribute="centerX" secondItem="cey-zN-Wch" secondAttribute="centerX" id="N4j-Zt-3Si"/>
                            <constraint firstItem="aqS-kk-ZQl" firstAttribute="top" secondItem="gce-Uc-RCP" secondAttribute="bottom" id="N63-DY-TS3"/>
                            <constraint firstItem="cey-zN-Wch" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R6e-v6-Gxx" secondAttribute="bottom" constant="32" id="Q5g-fy-nU0"/>
                            <constraint firstItem="EhY-pQ-7U5" firstAttribute="centerX" secondItem="cey-zN-Wch" secondAttribute="centerX" id="Rjr-6U-13u"/>
                            <constraint firstItem="EhY-pQ-7U5" firstAttribute="top" relation="lessThanOrEqual" secondItem="usj-yY-cNU" secondAttribute="bottom" constant="40" id="Sgg-ZT-5OL"/>
                            <constraint firstItem="aqS-kk-ZQl" firstAttribute="top" relation="lessThanOrEqual" secondItem="TOi-EA-Bnb" secondAttribute="bottom" constant="80" id="US2-P2-Ixf"/>
                            <constraint firstItem="usj-yY-cNU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qal-JJ-Tf4" secondAttribute="bottom" constant="20" id="Vva-2O-36L"/>
                            <constraint firstItem="Srg-T9-ZFN" firstAttribute="centerX" secondItem="cey-zN-Wch" secondAttribute="centerX" id="X3s-NU-Cvy"/>
                            <constraint firstItem="qal-JJ-Tf4" firstAttribute="top" secondItem="Srg-T9-ZFN" secondAttribute="bottom" constant="20" id="YVp-un-Npz"/>
                            <constraint firstItem="byI-sd-FIz" firstAttribute="centerY" secondItem="usj-yY-cNU" secondAttribute="centerY" id="YZj-Fw-Rfc"/>
                            <constraint firstItem="0xq-OT-txS" firstAttribute="centerY" secondItem="usj-yY-cNU" secondAttribute="centerY" id="fCl-Rx-B1y"/>
                            <constraint firstItem="TOi-EA-Bnb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cey-zN-Wch" secondAttribute="top" constant="-30" id="h4g-3p-eV4"/>
                            <constraint firstItem="cey-zN-Wch" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="R6e-v6-Gxx" secondAttribute="bottom" constant="100" id="o9d-Os-1pL"/>
                            <constraint firstItem="TOi-EA-Bnb" firstAttribute="centerX" secondItem="cey-zN-Wch" secondAttribute="centerX" id="om8-Uo-z5H"/>
                            <constraint firstItem="qal-JJ-Tf4" firstAttribute="centerX" secondItem="cey-zN-Wch" secondAttribute="centerX" id="sp1-ZC-P0p"/>
                            <constraint firstItem="dhj-3s-YxP" firstAttribute="top" secondItem="EhY-pQ-7U5" secondAttribute="bottom" constant="10" id="vpo-Q0-WXK"/>
                            <constraint firstItem="usj-yY-cNU" firstAttribute="leading" secondItem="byI-sd-FIz" secondAttribute="trailing" constant="8.5" id="xdZ-Ct-bra"/>
                            <constraint firstItem="R6e-v6-Gxx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dhj-3s-YxP" secondAttribute="bottom" constant="20" id="ydC-Ch-8NE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cey-zN-Wch"/>
                    </view>
                    <navigationItem key="navigationItem" id="g40-I3-Sxj"/>
                    <connections>
                        <outlet property="loginTextField" destination="aqS-kk-ZQl" id="1wy-GW-AsH"/>
                        <outlet property="passwordTextField" destination="Srg-T9-ZFN" id="lBp-Qi-UAP"/>
                        <outlet property="signInWithFacebookView" destination="dhj-3s-YxP" id="gTM-4k-n3T"/>
                        <outlet property="signInWithGoogleView" destination="EhY-pQ-7U5" id="pP0-bo-qi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OX-y1-9N8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-287"/>
        </scene>
        <!--Confirm Code View Controller-->
        <scene sceneID="Y6j-ru-Qer">
            <objects>
                <viewController storyboardIdentifier="ConfirmCodeViewController" id="Eth-pf-zrf" customClass="ConfirmCodeViewController" customModule="Me2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dE-jv-1bA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iD-NT-Ebg">
                                <rect key="frame" x="99" y="192" width="216" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvM-Mn-4In">
                                        <rect key="frame" x="-12.5" y="0.0" width="241" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="CyY-Ud-WDh"/>
                                            <constraint firstAttribute="width" constant="241" id="Dxg-Gi-NsX"/>
                                        </constraints>
                                        <string key="text">Введите 
код подтверждения</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wl-aE-Hsq" customClass="KKPinCodeTextField">
                                        <rect key="frame" x="8" y="95" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IJW-xU-8Xw"/>
                                            <constraint firstAttribute="width" constant="200" id="dZD-a9-YNc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bordersSpacing">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledDigitBorderColor">
                                                <color key="value" red="0.26625031230000001" green="0.69434672590000002" blue="0.97626179459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyDigitBorderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7wl-aE-Hsq" firstAttribute="top" secondItem="LvM-Mn-4In" secondAttribute="bottom" constant="30" id="Cej-MC-tmH"/>
                                    <constraint firstItem="LvM-Mn-4In" firstAttribute="top" secondItem="8iD-NT-Ebg" secondAttribute="top" id="Wy8-Dv-YMr"/>
                                    <constraint firstItem="LvM-Mn-4In" firstAttribute="centerX" secondItem="8iD-NT-Ebg" secondAttribute="centerX" id="clp-6a-CPc"/>
                                    <constraint firstAttribute="bottom" secondItem="7wl-aE-Hsq" secondAttribute="bottom" id="h0C-61-jZb"/>
                                    <constraint firstItem="7wl-aE-Hsq" firstAttribute="centerX" secondItem="8iD-NT-Ebg" secondAttribute="centerX" id="tIr-xr-svc"/>
                                    <constraint firstItem="7wl-aE-Hsq" firstAttribute="leading" secondItem="8iD-NT-Ebg" secondAttribute="leadingMargin" id="wKa-VK-3gy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8iD-NT-Ebg" firstAttribute="centerX" secondItem="b0J-z6-6j8" secondAttribute="centerX" id="59t-Pk-KbE"/>
                            <constraint firstItem="8iD-NT-Ebg" firstAttribute="centerY" secondItem="b0J-z6-6j8" secondAttribute="centerY" constant="-130" id="xA8-5h-IIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0J-z6-6j8"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="7wl-aE-Hsq" id="wzM-oy-h0s"/>
                        <segue destination="4X9-O1-uv8" kind="show" identifier="ToCreatePassSegue" id="M85-tV-toV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWv-hs-nOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="-287"/>
        </scene>
        <!--Create New Pass View Controller-->
        <scene sceneID="Rb7-MN-qcS">
            <objects>
                <viewController id="4X9-O1-uv8" customClass="CreateNewPassViewController" customModule="Me2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCR-5x-5Bs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_large" translatesAutoresizingMaskIntoConstraints="NO" id="N8E-B3-XYj">
                                <rect key="frame" x="125.5" y="50" width="163" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="AdL-Zq-dja"/>
                                    <constraint firstAttribute="height" constant="135" id="Ord-l3-Lqb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Новый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96N-yJ-MTA" customClass="AttributedTextField" customModule="Me2" customModuleProvider="target">
                                <rect key="frame" x="87" y="245" width="240" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HCK-dr-hnJ"/>
                                    <constraint firstAttribute="height" constant="43" id="TSM-W0-2js"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightViewImage" value="hide_eye"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Подтвердите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2F-7a-Ivd" customClass="AttributedTextField" customModule="Me2" customModuleProvider="target">
                                <rect key="frame" x="87" y="298" width="240" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0Sl-N4-rdH"/>
                                    <constraint firstAttribute="width" constant="240" id="nPq-pe-Zx7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightViewImage" value="hide_eye"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-Za-D5d">
                                <rect key="frame" x="87" y="361" width="240" height="43"/>
                                <color key="backgroundColor" red="0.98666769269999999" green="0.32312586900000001" blue="0.31043636800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="02f-dy-bM4"/>
                                    <constraint firstAttribute="height" constant="43" id="GW0-xu-8Mc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="20"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkF-B8-Ape">
                                <rect key="frame" x="78" y="414" width="258" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="UHS-HQ-qFu"/>
                                </constraints>
                                <string key="text">Пароль должен содержать не менее 8-ми 
символов (латиница), в том числе цифры</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D2F-7a-Ivd" firstAttribute="top" secondItem="96N-yJ-MTA" secondAttribute="bottom" constant="10" id="4vm-W9-e0a"/>
                            <constraint firstItem="96N-yJ-MTA" firstAttribute="centerX" secondItem="JKe-eg-kZM" secondAttribute="centerX" id="56p-Hg-hT4"/>
                            <constraint firstItem="N8E-B3-XYj" firstAttribute="top" secondItem="JKe-eg-kZM" secondAttribute="top" priority="750" constant="50" id="FeN-Xp-2u9"/>
                            <constraint firstItem="Fe9-Za-D5d" firstAttribute="centerX" secondItem="JKe-eg-kZM" secondAttribute="centerX" id="IMR-VV-5ke"/>
                            <constraint firstItem="zkF-B8-Ape" firstAttribute="top" secondItem="Fe9-Za-D5d" secondAttribute="bottom" constant="10" id="NBi-vj-kVJ"/>
                            <constraint firstItem="N8E-B3-XYj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JKe-eg-kZM" secondAttribute="top" constant="10" id="U5K-1x-jQ0"/>
                            <constraint firstItem="Fe9-Za-D5d" firstAttribute="top" secondItem="D2F-7a-Ivd" secondAttribute="bottom" constant="20" id="V3i-ag-vNJ"/>
                            <constraint firstItem="D2F-7a-Ivd" firstAttribute="centerX" secondItem="JKe-eg-kZM" secondAttribute="centerX" id="Zx7-Qz-nTT"/>
                            <constraint firstItem="N8E-B3-XYj" firstAttribute="centerX" secondItem="JKe-eg-kZM" secondAttribute="centerX" id="a4y-Rb-eFT"/>
                            <constraint firstItem="JKe-eg-kZM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zkF-B8-Ape" secondAttribute="bottom" constant="150" id="dFz-Uj-DXb"/>
                            <constraint firstItem="96N-yJ-MTA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N8E-B3-XYj" secondAttribute="bottom" constant="30" id="mhw-ov-aP5"/>
                            <constraint firstItem="zkF-B8-Ape" firstAttribute="centerX" secondItem="JKe-eg-kZM" secondAttribute="centerX" id="zak-YF-mhM"/>
                            <constraint firstItem="96N-yJ-MTA" firstAttribute="top" secondItem="N8E-B3-XYj" secondAttribute="bottom" priority="750" constant="60" id="zdz-lZ-hee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKe-eg-kZM"/>
                    </view>
                    <connections>
                        <outlet property="confirmedPassTextField" destination="D2F-7a-Ivd" id="CpR-K0-FRB"/>
                        <outlet property="newPassTextField" destination="96N-yJ-MTA" id="jVy-OI-k85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyR-yU-cgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="-287"/>
        </scene>
        <!--Access Code View Controller-->
        <scene sceneID="Blm-It-nOi">
            <objects>
                <viewController storyboardIdentifier="AccessCodeViewController" id="Zwz-GF-Edg" customClass="AccessCodeViewController" customModule="Me2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34Y-fG-gQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="faf-B6-4Hv">
                                <rect key="frame" x="20" y="420" width="374" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jE5-y5-s43">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumberPadCell" id="e5Y-4g-f34">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код доступа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-9e-NUv">
                                <rect key="frame" x="88" y="238" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eif-Nl-0PD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pv7-k5-RlH">
                                <rect key="frame" x="153" y="308" width="108" height="12"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzz-To-Zr1">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Ac1-5o-oWG"/>
                                            <constraint firstAttribute="width" constant="12" id="cOX-Sq-qgD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eu3-yo-xLx">
                                        <rect key="frame" x="32" y="0.0" width="12" height="12"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Eel-pS-41F"/>
                                            <constraint firstAttribute="width" constant="12" id="jJf-Bz-Td6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBm-bh-3dY">
                                        <rect key="frame" x="64" y="0.0" width="12" height="12"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="b7p-se-P80"/>
                                            <constraint firstAttribute="width" constant="12" id="jQM-kh-tOX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-Md-JmE">
                                        <rect key="frame" x="96" y="0.0" width="12" height="12"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="GCG-dw-PRv"/>
                                            <constraint firstAttribute="width" constant="12" id="KeT-PD-nwI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="5mj-wj-ht0"/>
                                    <constraint firstAttribute="height" constant="12" id="uwQ-Hm-uZ8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неверный код доступа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpo-mh-N10">
                                <rect key="frame" x="131.5" y="350" width="151" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="1" green="0.40700513119999998" blue="0.39747506379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pv7-k5-RlH" firstAttribute="centerX" secondItem="Zkg-OE-dgJ" secondAttribute="centerX" id="4sR-DD-ETo"/>
                            <constraint firstItem="Kpo-mh-N10" firstAttribute="centerX" secondItem="Zkg-OE-dgJ" secondAttribute="centerX" id="Dat-Kp-K1F"/>
                            <constraint firstItem="faf-B6-4Hv" firstAttribute="leading" secondItem="Zkg-OE-dgJ" secondAttribute="leading" constant="20" id="GHu-AH-JFf"/>
                            <constraint firstItem="L6n-9e-NUv" firstAttribute="centerY" secondItem="Zkg-OE-dgJ" secondAttribute="centerY" constant="-200" id="Ov4-65-Lvl"/>
                            <constraint firstItem="Kpo-mh-N10" firstAttribute="top" secondItem="Pv7-k5-RlH" secondAttribute="bottom" constant="30" id="V0P-gj-2Rg"/>
                            <constraint firstItem="Pv7-k5-RlH" firstAttribute="top" secondItem="L6n-9e-NUv" secondAttribute="bottom" constant="40" id="Ynm-rd-mDu"/>
                            <constraint firstItem="faf-B6-4Hv" firstAttribute="centerX" secondItem="Zkg-OE-dgJ" secondAttribute="centerX" id="aao-24-Zvj"/>
                            <constraint firstItem="Pv7-k5-RlH" firstAttribute="centerX" secondItem="L6n-9e-NUv" secondAttribute="centerX" id="cAS-8o-wSB"/>
                            <constraint firstItem="faf-B6-4Hv" firstAttribute="top" secondItem="Pv7-k5-RlH" secondAttribute="bottom" constant="100" id="dH6-tg-Uej"/>
                            <constraint firstItem="Zkg-OE-dgJ" firstAttribute="bottom" secondItem="faf-B6-4Hv" secondAttribute="bottom" constant="50" id="dtq-yz-422"/>
                            <constraint firstItem="Zkg-OE-dgJ" firstAttribute="trailing" secondItem="faf-B6-4Hv" secondAttribute="trailing" constant="20" id="fM2-VC-PIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zkg-OE-dgJ"/>
                    </view>
                    <connections>
                        <outlet property="accessCodeStackView" destination="Pv7-k5-RlH" id="aqg-ft-N1R"/>
                        <outlet property="errorLabel" destination="Kpo-mh-N10" id="Y8f-H0-cXa"/>
                        <outlet property="numberPadCollectionView" destination="faf-B6-4Hv" id="6Kr-eC-MWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG3-b7-08m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="-287.27678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFS-Yt-tl4">
            <objects>
                <navigationController storyboardIdentifier="SignInOrUpViewController" automaticallyAdjustsScrollViewInsets="NO" id="Kry-JM-b42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Vbm-ov-BRl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2pP-cX-hqZ" kind="relationship" relationship="rootViewController" id="lIX-MW-SvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRO-h9-6yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-287"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="77Y-Vb-lb5">
            <objects>
                <viewController id="jht-3e-B1x" customClass="SignUpViewController" customModule="Me2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJX-zo-xoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmJ-Ri-QCE">
                                <rect key="frame" x="87" y="341" width="240" height="43"/>
                                <color key="backgroundColor" red="0.98666769269999999" green="0.32312586900000001" blue="0.31043636800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mnc-0I-2SL"/>
                                    <constraint firstAttribute="height" constant="43" id="yPt-7N-Q4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="20"/>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPressed:" destination="jht-3e-B1x" eventType="touchUpInside" id="Smz-Od-KFZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Или" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-8g-dp9">
                                <rect key="frame" x="194.5" y="424" width="25" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Hph-vB-M8e"/>
                                    <constraint firstAttribute="height" constant="16" id="YzA-M0-TMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-p4-4NM">
                                <rect key="frame" x="87" y="431.5" width="99" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nxH-dF-C2u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osk-XK-bFK">
                                <rect key="frame" x="87" y="480" width="240" height="43"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in_with_google" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-2W-Ui9">
                                        <rect key="frame" x="49.5" y="12" width="141" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="14p-t1-0jW"/>
                                            <constraint firstAttribute="height" constant="19" id="OAv-A9-Os5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BeL-pn-8JP"/>
                                    <constraint firstItem="wQ9-2W-Ui9" firstAttribute="centerY" secondItem="Osk-XK-bFK" secondAttribute="centerY" id="F80-yM-2io"/>
                                    <constraint firstItem="wQ9-2W-Ui9" firstAttribute="centerX" secondItem="Osk-XK-bFK" secondAttribute="centerX" id="I9z-Ur-1qf"/>
                                    <constraint firstAttribute="height" constant="43" id="ktt-tY-9iB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-Wl-Ejl">
                                <rect key="frame" x="87" y="533" width="240" height="43"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in_with_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-rm-Efn">
                                        <rect key="frame" x="41" y="11.5" width="158" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="G4Q-le-Ynv"/>
                                            <constraint firstAttribute="height" constant="20" id="gkF-8e-vIx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GaY-rm-Efn" firstAttribute="centerX" secondItem="HJr-Wl-Ejl" secondAttribute="centerX" id="6Lu-j3-qBY"/>
                                    <constraint firstAttribute="height" constant="43" id="Byf-QX-2Jj"/>
                                    <constraint firstItem="GaY-rm-Efn" firstAttribute="centerY" secondItem="HJr-Wl-Ejl" secondAttribute="centerY" id="sJM-ss-7Tm"/>
                                    <constraint firstAttribute="width" constant="240" id="xXa-Lx-DVR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-Pt-QU4">
                                <rect key="frame" x="131" y="726" width="152.5" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уже есть аккаунт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-BQ-q9n">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="P5a-3h-hCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-OI-oSZ">
                                        <rect key="frame" x="99.5" y="0.0" width="53" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="5aL-JM-CmK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="13"/>
                                        <state key="normal" title="Войдите.">
                                            <color key="titleColor" red="0.26625031230000001" green="0.69434672590000002" blue="0.97626179459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="jht-3e-B1x" eventType="touchUpInside" id="CVJ-vZ-euy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bKS-OI-oSZ" firstAttribute="leading" secondItem="eeM-BQ-q9n" secondAttribute="trailing" id="1j1-XC-lNA"/>
                                    <constraint firstItem="eeM-BQ-q9n" firstAttribute="leading" secondItem="VaR-Pt-QU4" secondAttribute="leading" id="E4f-HR-iW9"/>
                                    <constraint firstItem="bKS-OI-oSZ" firstAttribute="leading" secondItem="eeM-BQ-q9n" secondAttribute="trailing" id="M2g-kM-mVI"/>
                                    <constraint firstItem="bKS-OI-oSZ" firstAttribute="leading" secondItem="eeM-BQ-q9n" secondAttribute="trailing" id="QXv-aG-iv0"/>
                                    <constraint firstItem="bKS-OI-oSZ" firstAttribute="top" secondItem="VaR-Pt-QU4" secondAttribute="top" id="aC1-Fb-B3e"/>
                                    <constraint firstAttribute="trailing" secondItem="bKS-OI-oSZ" secondAttribute="trailing" id="ard-bU-sX7"/>
                                    <constraint firstAttribute="height" constant="16" id="sX6-IK-Z8f"/>
                                    <constraint firstItem="eeM-BQ-q9n" firstAttribute="top" secondItem="VaR-Pt-QU4" secondAttribute="top" id="zgM-f7-wfF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_large" translatesAutoresizingMaskIntoConstraints="NO" id="Fip-LJ-fzC">
                                <rect key="frame" x="125.5" y="63" width="163" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="hhD-1M-Z18"/>
                                    <constraint firstAttribute="width" constant="163" id="xf1-Q8-VEA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+7" borderStyle="roundedRect" placeholder="Имя пользователя или номер" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJI-wz-zLi">
                                <rect key="frame" x="87" y="278" width="240" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Xug-j0-l6K"/>
                                    <constraint firstAttribute="width" constant="240" id="yLF-fC-3lI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALq-7S-8Ob">
                                <rect key="frame" x="227" y="431.5" width="100" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7ew-EZ-Wyp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите Ваш номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-hb-POL">
                                <rect key="frame" x="87" y="254" width="169" height="14"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJI-wz-zLi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fip-LJ-fzC" secondAttribute="bottom" constant="50" id="2VG-Wp-Po3"/>
                            <constraint firstItem="1Ub-hb-POL" firstAttribute="leading" secondItem="GJI-wz-zLi" secondAttribute="leading" id="3yU-zf-ZtS"/>
                            <constraint firstItem="GJI-wz-zLi" firstAttribute="top" relation="lessThanOrEqual" secondItem="Fip-LJ-fzC" secondAttribute="bottom" constant="80" id="6uK-Nd-h5n"/>
                            <constraint firstItem="RmJ-Ri-QCE" firstAttribute="centerX" secondItem="t8O-yE-F1i" secondAttribute="centerX" id="7Iu-4k-rxe"/>
                            <constraint firstItem="HJr-Wl-Ejl" firstAttribute="centerX" secondItem="t8O-yE-F1i" secondAttribute="centerX" id="93i-IN-J9a"/>
                            <constraint firstItem="Fip-LJ-fzC" firstAttribute="top" secondItem="t8O-yE-F1i" secondAttribute="top" priority="750" constant="50" id="Awl-oB-Anc"/>
                            <constraint firstItem="VaR-Pt-QU4" firstAttribute="top" relation="lessThanOrEqual" secondItem="HJr-Wl-Ejl" secondAttribute="bottom" constant="150" id="CBw-XE-iGj"/>
                            <constraint firstItem="Fip-LJ-fzC" firstAttribute="centerX" secondItem="t8O-yE-F1i" secondAttribute="centerX" id="CHa-Td-ySm"/>
                            <constraint firstItem="VaR-Pt-QU4" firstAttribute="centerX" secondItem="t8O-yE-F1i" secondAttribute="centerX" id="Cqa-Ff-uDc"/>
                            <constraint firstItem="ZuH-p4-4NM" firstAttribute="leading" secondItem="RmJ-Ri-QCE" secondAttribute="leading" id="DyY-ss-GOt"/>
                            <constraint firstItem="t8O-yE-F1i" firstAttribute="bottom" secondItem="VaR-Pt-QU4" secondAttribute="bottom" constant="32" id="G3N-9Z-YNi"/>
                            <constraint firstItem="Osk-XK-bFK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HYe-8g-dp9" secondAttribute="bottom" constant="20" id="G8s-M6-IgJ"/>
                            <constraint firstItem="Fip-LJ-fzC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t8O-yE-F1i" secondAttribute="top" constant="20" id="IFe-AH-e16"/>
                            <constraint firstItem="VaR-Pt-QU4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HJr-Wl-Ejl" secondAttribute="bottom" constant="20" id="Jga-9C-woy"/>
                            <constraint firstItem="HYe-8g-dp9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RmJ-Ri-QCE" secondAttribute="bottom" constant="20" id="OKj-J9-hQE"/>
                            <constraint firstItem="HYe-8g-dp9" firstAttribute="centerX" secondItem="t8O-yE-F1i" secondAttribute="centerX" id="PxY-8b-oIx"/>
                            <constraint firstItem="Osk-XK-bFK" firstAttribute="centerX" secondItem="t8O-yE-F1i" secondAttribute="centerX" id="Ryb-TL-5e5"/>
                            <constraint firstItem="HYe-8g-dp9" firstAttribute="leading" secondItem="ZuH-p4-4NM" secondAttribute="trailing" constant="8.5" id="T9x-Eq-lqw"/>
                            <constraint firstItem="ALq-7S-8Ob" firstAttribute="centerY" secondItem="HYe-8g-dp9" secondAttribute="centerY" id="U94-PA-dxD"/>
                            <constraint firstItem="RmJ-Ri-QCE" firstAttribute="top" secondItem="GJI-wz-zLi" secondAttribute="bottom" constant="20" id="YHs-MY-TTB"/>
                            <constraint firstItem="HYe-8g-dp9" firstAttribute="top" relation="lessThanOrEqual" secondItem="RmJ-Ri-QCE" secondAttribute="bottom" constant="40" id="dN4-Tf-Izg"/>
                            <constraint firstItem="ZuH-p4-4NM" firstAttribute="centerY" secondItem="HYe-8g-dp9" secondAttribute="centerY" id="jbn-Lv-wAJ"/>
                            <constraint firstItem="HJr-Wl-Ejl" firstAttribute="top" secondItem="Osk-XK-bFK" secondAttribute="bottom" constant="10" id="k10-60-bzN"/>
                            <constraint firstItem="GJI-wz-zLi" firstAttribute="top" secondItem="1Ub-hb-POL" secondAttribute="bottom" constant="10" id="lyV-E7-Y5U"/>
                            <constraint firstItem="Osk-XK-bFK" firstAttribute="top" relation="lessThanOrEqual" secondItem="HYe-8g-dp9" secondAttribute="bottom" constant="40" id="rSZ-An-hdc"/>
                            <constraint firstItem="ALq-7S-8Ob" firstAttribute="leading" secondItem="HYe-8g-dp9" secondAttribute="trailing" constant="7.5" id="ud7-UA-KnV"/>
                            <constraint firstItem="ALq-7S-8Ob" firstAttribute="trailing" secondItem="RmJ-Ri-QCE" secondAttribute="trailing" id="xcN-ih-r29"/>
                            <constraint firstItem="GJI-wz-zLi" firstAttribute="centerX" secondItem="t8O-yE-F1i" secondAttribute="centerX" id="yPi-eC-A5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t8O-yE-F1i"/>
                    </view>
                    <navigationItem key="navigationItem" id="FGx-rN-Fo9"/>
                    <connections>
                        <outlet property="facebookSignInView" destination="HJr-Wl-Ejl" id="7lM-gl-mam"/>
                        <outlet property="googleSignInView" destination="Osk-XK-bFK" id="ugi-oW-K1b"/>
                        <outlet property="phoneTextField" destination="GJI-wz-zLi" id="dXw-bw-bff"/>
                        <segue destination="Eth-pf-zrf" kind="show" identifier="ToSMSCodeConfirmationSegue" id="oKw-b7-M3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGy-df-cvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="-287"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="mEp-TJ-nHo">
            <objects>
                <viewController id="jF6-st-q8H" customClass="PrivacyPolicyViewController" customModule="Me2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBw-7c-BIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me2_title_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-Qv-8iR">
                                <rect key="frame" x="30" y="50" width="134" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="JJ8-Sj-QOP"/>
                                    <constraint firstAttribute="width" constant="134" id="iia-ar-vDf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-MT-aUi">
                                <rect key="frame" x="35" y="641" width="344" height="43"/>
                                <color key="backgroundColor" red="1" green="0.40700513119999998" blue="0.39747506379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="XbT-at-4wz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Принимаю">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jht-3e-B1x" kind="show" id="CP4-ij-XpR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-71-q6M">
                                <rect key="frame" x="30" y="161" width="270" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="d4n-9z-0Tv"/>
                                    <constraint firstAttribute="width" constant="270" id="rC7-v3-6k0"/>
                                </constraints>
                                <string key="text">Используя это 
приложение, Вы 
принимаете наши 
Условия и Политику 
Конфиденциальности.</string>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8zS-Qv-8iR" firstAttribute="leading" secondItem="Usu-AF-SGd" secondAttribute="leading" constant="30" id="3qp-Te-urH"/>
                            <constraint firstItem="Usu-AF-SGd" firstAttribute="trailing" secondItem="9vn-MT-aUi" secondAttribute="trailing" constant="35" id="EBQ-ts-ACe"/>
                            <constraint firstItem="8zS-Qv-8iR" firstAttribute="top" secondItem="Usu-AF-SGd" secondAttribute="top" constant="50" id="Ob9-hP-anv"/>
                            <constraint firstItem="Usu-AF-SGd" firstAttribute="bottom" secondItem="9vn-MT-aUi" secondAttribute="bottom" constant="90" id="Snt-Pc-AdZ"/>
                            <constraint firstItem="9vn-MT-aUi" firstAttribute="leading" secondItem="Usu-AF-SGd" secondAttribute="leading" constant="35" id="ddb-Qn-SJ0"/>
                            <constraint firstItem="csQ-71-q6M" firstAttribute="top" secondItem="8zS-Qv-8iR" secondAttribute="bottom" constant="30" id="g28-YP-Os1"/>
                            <constraint firstItem="csQ-71-q6M" firstAttribute="leading" secondItem="Usu-AF-SGd" secondAttribute="leading" constant="30" id="kFf-mu-cPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Usu-AF-SGd"/>
                    </view>
                    <connections>
                        <outlet property="privacyPolicyTextView" destination="csQ-71-q6M" id="np8-Gb-flV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnh-lW-hFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="-287.27678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Me2_title_icon" width="135" height="81"/>
        <image name="hide_eye" width="23" height="15.5"/>
        <image name="logo_large" width="215.5" height="177.5"/>
        <image name="sign_in_with_facebook" width="158.5" height="20.5"/>
        <image name="sign_in_with_google" width="143" height="20"/>
    </resources>
</document>
