<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="kcm-8Y-SbJ">
            <objects>
                <viewController id="hzc-CC-60b" customClass="UserProfileViewController" customModule="Me2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qu9-jv-29f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="g61-nd-Y43">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-Pz-scF">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Svn-m4-JF2"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g61-nd-Y43" firstAttribute="trailing" secondItem="jiL-YL-71K" secondAttribute="trailing" id="7vm-Ql-33U"/>
                            <constraint firstItem="4gf-Pz-scF" firstAttribute="leading" secondItem="jiL-YL-71K" secondAttribute="leading" id="B90-sP-Bxm"/>
                            <constraint firstAttribute="trailing" secondItem="4gf-Pz-scF" secondAttribute="trailing" id="Tc4-fA-bIY"/>
                            <constraint firstItem="g61-nd-Y43" firstAttribute="leading" secondItem="jiL-YL-71K" secondAttribute="leading" id="ZMp-0K-JFz"/>
                            <constraint firstItem="4gf-Pz-scF" firstAttribute="top" secondItem="jiL-YL-71K" secondAttribute="top" id="bBl-wQ-f1P"/>
                            <constraint firstItem="g61-nd-Y43" firstAttribute="top" secondItem="jiL-YL-71K" secondAttribute="top" id="d9d-e4-3sj"/>
                            <constraint firstItem="g61-nd-Y43" firstAttribute="bottom" secondItem="jiL-YL-71K" secondAttribute="bottom" id="lZg-3d-tPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jiL-YL-71K"/>
                    </view>
                    <navigationItem key="navigationItem" id="xe5-EO-utd"/>
                    <connections>
                        <outlet property="navBar" destination="4gf-Pz-scF" id="bKt-ed-uDn"/>
                        <outlet property="navItem" destination="Svn-m4-JF2" id="ED0-AN-xqI"/>
                        <outlet property="tableView" destination="g61-nd-Y43" id="M75-wp-k4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDr-f4-yg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7179.7101449275369" y="42.857142857142854"/>
        </scene>
        <!--Favourite Places View Controller-->
        <scene sceneID="Dzj-FY-qxi">
            <objects>
                <viewController storyboardIdentifier="FavouritePlacesViewController" id="xTn-Wc-HoG" customClass="FavouritePlacesViewController" customModule="Me2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="588-hJ-jTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ety-05-WeL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ety-05-WeL" firstAttribute="top" secondItem="Ex4-9h-kmJ" secondAttribute="top" id="5NY-gM-2Ec"/>
                            <constraint firstItem="Ex4-9h-kmJ" firstAttribute="bottom" secondItem="ety-05-WeL" secondAttribute="bottom" id="Dba-7N-q0F"/>
                            <constraint firstItem="Ex4-9h-kmJ" firstAttribute="trailing" secondItem="ety-05-WeL" secondAttribute="trailing" id="Jvm-QH-jDd"/>
                            <constraint firstItem="ety-05-WeL" firstAttribute="leading" secondItem="Ex4-9h-kmJ" secondAttribute="leading" id="QCP-Pf-bsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ex4-9h-kmJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ety-05-WeL" id="MQ3-1f-Vgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6U-3a-UXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7180" y="714"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Eb8-Rn-aOA">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="X8z-bI-X74" customClass="EditProfileViewController" customModule="Me2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93C-J9-SWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpt-e2-FEW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="NRo-um-wjB"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X0i-Fh-UTo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8dm-eK-QEe" firstAttribute="bottom" secondItem="X0i-Fh-UTo" secondAttribute="bottom" id="9vy-lG-p0g"/>
                            <constraint firstItem="X0i-Fh-UTo" firstAttribute="leading" secondItem="8dm-eK-QEe" secondAttribute="leading" id="A53-Y5-iTg"/>
                            <constraint firstItem="8dm-eK-QEe" firstAttribute="trailing" secondItem="X0i-Fh-UTo" secondAttribute="trailing" id="OMj-TM-vaA"/>
                            <constraint firstItem="Rpt-e2-FEW" firstAttribute="trailing" secondItem="8dm-eK-QEe" secondAttribute="trailing" id="Sc5-RC-ECE"/>
                            <constraint firstItem="Rpt-e2-FEW" firstAttribute="top" secondItem="8dm-eK-QEe" secondAttribute="top" id="agW-1q-XOS"/>
                            <constraint firstItem="Rpt-e2-FEW" firstAttribute="leading" secondItem="8dm-eK-QEe" secondAttribute="leading" id="jiy-KY-T3q"/>
                            <constraint firstItem="X0i-Fh-UTo" firstAttribute="top" secondItem="Rpt-e2-FEW" secondAttribute="bottom" id="zud-zn-BFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dm-eK-QEe"/>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="NRo-um-wjB" id="l9o-ML-5xF"/>
                        <outlet property="navbar" destination="Rpt-e2-FEW" id="tz6-39-yN1"/>
                        <outlet property="tableView" destination="X0i-Fh-UTo" id="pZE-mD-ecN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuX-1C-qZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7906" y="43"/>
        </scene>
        <!--About App View Controller-->
        <scene sceneID="rpl-3K-Cc8">
            <objects>
                <viewController storyboardIdentifier="AboutAppViewController" id="iuI-d0-Oly" customClass="AboutAppViewController" customModule="Me2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2si-yt-8bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_app_image" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-ck-zur">
                                <rect key="frame" x="124.5" y="138" width="165" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="eqO-v6-Qle"/>
                                    <constraint firstAttribute="height" constant="240" id="n5Q-Pe-yx1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-Tx-9tm">
                                <rect key="frame" x="168.5" y="398" width="77" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gni-YZ-dsh">
                                <rect key="frame" x="42.5" y="436" width="329.5" height="59.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur 
adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-bZ-1J0">
                                <rect key="frame" x="55" y="545.5" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bnV-It-DbW"/>
                                    <constraint firstAttribute="width" constant="304" id="nrV-VA-ekr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Условия и Политика Конфиденциальности">
                                    <color key="titleColor" red="0.26625031230000001" green="0.69434672590000002" blue="0.97626179459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-Xb-1Qt">
                                <rect key="frame" x="90" y="585.5" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ksx-Q1-50h"/>
                                    <constraint firstAttribute="width" constant="234" id="UIX-eY-K1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Оценить приложение в App Store">
                                    <color key="titleColor" red="0.26625031230000001" green="0.69434672590000002" blue="0.97626179459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-MQ-qIX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="6Fj-SV-SDb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XKX-Xb-1Qt" firstAttribute="centerX" secondItem="qaU-us-tVu" secondAttribute="centerX" id="0Ex-Rt-KQ8"/>
                            <constraint firstItem="XKX-Xb-1Qt" firstAttribute="top" secondItem="ZFA-bZ-1J0" secondAttribute="bottom" constant="10" id="7JH-fb-JXS"/>
                            <constraint firstItem="Gni-YZ-dsh" firstAttribute="centerX" secondItem="qaU-us-tVu" secondAttribute="centerX" id="7u9-0E-Chk"/>
                            <constraint firstItem="Z1p-MQ-qIX" firstAttribute="top" secondItem="qaU-us-tVu" secondAttribute="top" id="Kk3-vM-7WL"/>
                            <constraint firstItem="aoM-ck-zur" firstAttribute="top" secondItem="Z1p-MQ-qIX" secondAttribute="bottom" constant="50" id="NuC-Er-idg"/>
                            <constraint firstItem="hMs-Tx-9tm" firstAttribute="top" secondItem="aoM-ck-zur" secondAttribute="bottom" constant="20" id="TjL-ut-lFg"/>
                            <constraint firstItem="Z1p-MQ-qIX" firstAttribute="trailing" secondItem="qaU-us-tVu" secondAttribute="trailing" id="XLR-Gh-nwS"/>
                            <constraint firstItem="hMs-Tx-9tm" firstAttribute="centerX" secondItem="qaU-us-tVu" secondAttribute="centerX" id="ZTd-uK-Jfv"/>
                            <constraint firstItem="ZFA-bZ-1J0" firstAttribute="top" secondItem="Gni-YZ-dsh" secondAttribute="bottom" constant="50" id="fc3-Mk-1xD"/>
                            <constraint firstItem="aoM-ck-zur" firstAttribute="centerX" secondItem="qaU-us-tVu" secondAttribute="centerX" id="hVG-w2-lSl"/>
                            <constraint firstItem="ZFA-bZ-1J0" firstAttribute="centerX" secondItem="qaU-us-tVu" secondAttribute="centerX" id="l28-Mo-5kv"/>
                            <constraint firstItem="Z1p-MQ-qIX" firstAttribute="leading" secondItem="qaU-us-tVu" secondAttribute="leading" id="lVf-bd-YnO"/>
                            <constraint firstItem="Gni-YZ-dsh" firstAttribute="top" secondItem="hMs-Tx-9tm" secondAttribute="bottom" constant="20" id="yyl-fS-fYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaU-us-tVu"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Z1p-MQ-qIX" id="sqr-mJ-hJ0"/>
                        <outlet property="navItem" destination="6Fj-SV-SDb" id="Xh6-Sa-Ax5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQF-em-CY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8653.6231884057979" y="42.857142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRZ-SD-gv9">
            <objects>
                <navigationController storyboardIdentifier="UserProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="kiB-Ax-udQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yXK-zV-XzN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzc-CC-60b" kind="relationship" relationship="rootViewController" id="ryW-z3-ar9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPl-lc-jbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6399" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_app_image" width="163.5" height="237"/>
    </resources>
</document>
