<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="311" id="KGk-i7-Jjw" customClass="GuestProfileHeaderTableViewCell" customModule="Me2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="310.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-5c-Ytk">
                        <rect key="frame" x="167.5" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Q3Q-rV-12c"/>
                            <constraint firstAttribute="width" constant="80" id="UA6-No-yze"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yf-uo-Itx">
                        <rect key="frame" x="183" y="110" width="49" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="goj-fZ-PHn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEX-pK-hdA">
                        <rect key="frame" x="186.5" y="134" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="04i-iF-rae"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgk-Wt-uHg">
                        <rect key="frame" x="20" y="169" width="375" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-lB-aMG">
                                <rect key="frame" x="219" y="0.0" width="156" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="pd3-Sb-kYf"/>
                                </constraints>
                                <state key="normal" title="Button" image="write_button"/>
                                <connections>
                                    <action selector="writePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EIQ-7b-t1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFL-jP-d1D">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="uQU-L9-FHB"/>
                                </constraints>
                                <state key="normal" image="wave_button"/>
                                <connections>
                                    <action selector="wavePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uaJ-Jq-U2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t6I-lB-aMG" firstAttribute="top" secondItem="Wgk-Wt-uHg" secondAttribute="top" id="1ey-VI-52r"/>
                            <constraint firstAttribute="trailing" secondItem="t6I-lB-aMG" secondAttribute="trailing" id="Hgf-Q8-jlJ"/>
                            <constraint firstAttribute="bottom" secondItem="t6I-lB-aMG" secondAttribute="bottom" id="IKo-us-6mV"/>
                            <constraint firstAttribute="bottom" secondItem="LFL-jP-d1D" secondAttribute="bottom" id="QKd-aM-63O"/>
                            <constraint firstItem="LFL-jP-d1D" firstAttribute="top" secondItem="Wgk-Wt-uHg" secondAttribute="top" id="WSf-TK-B6H"/>
                            <constraint firstItem="LFL-jP-d1D" firstAttribute="leading" secondItem="Wgk-Wt-uHg" secondAttribute="leading" id="eNC-nY-MlQ"/>
                            <constraint firstAttribute="height" constant="40" id="siD-Vf-v3b"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-0N-CpR">
                        <rect key="frame" x="20" y="239" width="375" height="35.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_instagram_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-18-lOv">
                        <rect key="frame" x="20" y="294.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="3i4-RI-3jm"/>
                            <constraint firstAttribute="width" constant="16" id="SXB-Lg-z1u"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-WQ-g87">
                        <rect key="frame" x="46" y="293.5" width="37" height="18"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Yf-uo-Itx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8ZD-1o-ZRk"/>
                    <constraint firstItem="fDe-18-lOv" firstAttribute="top" secondItem="rVw-0N-CpR" secondAttribute="bottom" constant="20" id="9F6-Su-hYn"/>
                    <constraint firstItem="ir6-5c-Ytk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9IE-DG-R4m"/>
                    <constraint firstItem="7Yf-uo-Itx" firstAttribute="top" secondItem="ir6-5c-Ytk" secondAttribute="bottom" constant="20" id="DB7-q2-R5v"/>
                    <constraint firstItem="Wgk-Wt-uHg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DL9-0l-ool"/>
                    <constraint firstItem="xEX-pK-hdA" firstAttribute="top" secondItem="7Yf-uo-Itx" secondAttribute="bottom" id="DjX-k5-hcU"/>
                    <constraint firstAttribute="trailing" secondItem="rVw-0N-CpR" secondAttribute="trailing" constant="20" id="MZ6-ni-uQE"/>
                    <constraint firstAttribute="bottom" secondItem="fDe-18-lOv" secondAttribute="bottom" id="PJ1-fI-EYf"/>
                    <constraint firstAttribute="trailing" secondItem="Wgk-Wt-uHg" secondAttribute="trailing" constant="20" id="Poe-AK-N4R"/>
                    <constraint firstItem="Wgk-Wt-uHg" firstAttribute="top" secondItem="xEX-pK-hdA" secondAttribute="bottom" constant="15" id="SCL-ED-grI"/>
                    <constraint firstItem="Khy-WQ-g87" firstAttribute="centerY" secondItem="fDe-18-lOv" secondAttribute="centerY" id="WmV-H7-UVe"/>
                    <constraint firstItem="xEX-pK-hdA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="o3G-Dl-PBz"/>
                    <constraint firstItem="Khy-WQ-g87" firstAttribute="leading" secondItem="fDe-18-lOv" secondAttribute="trailing" constant="10" id="pBL-wM-rJU"/>
                    <constraint firstItem="fDe-18-lOv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="skN-GN-y6Q"/>
                    <constraint firstItem="ir6-5c-Ytk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tr7-50-CBg"/>
                    <constraint firstItem="rVw-0N-CpR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="uOL-yt-7KJ"/>
                    <constraint firstItem="rVw-0N-CpR" firstAttribute="top" secondItem="Wgk-Wt-uHg" secondAttribute="bottom" constant="30" id="vu7-Ev-RkW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="ir6-5c-Ytk" id="RJW-VK-Uzs"/>
                <outlet property="bioLabel" destination="rVw-0N-CpR" id="kn8-1I-5Eg"/>
                <outlet property="fullNameLabel" destination="xEX-pK-hdA" id="hrM-Dq-FBQ"/>
                <outlet property="instagramLabel" destination="Khy-WQ-g87" id="BlG-hb-FWd"/>
                <outlet property="usernameLabel" destination="7Yf-uo-Itx" id="rqm-vd-rJt"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="203.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_instagram_icon" width="16" height="16"/>
        <image name="wave_button" width="156" height="40"/>
        <image name="write_button" width="156" height="40"/>
    </resources>
</document>
