<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchBar" customModule="Me2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Поиск" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-tm-bUJ">
                    <rect key="frame" x="34" y="0.0" width="330" height="36"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwD-Ec-STK">
                    <rect key="frame" x="374" y="7" width="30" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="62d-k9-Wnq"/>
                        <constraint firstAttribute="width" constant="30" id="ojC-CR-lQp"/>
                    </constraints>
                    <state key="normal" image="dictation"/>
                    <connections>
                        <action selector="dictationPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="shQ-2C-X2C"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="a41-p2-fD2">
                    <rect key="frame" x="10" y="11" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="ZZr-vI-e29"/>
                        <constraint firstAttribute="width" constant="14" id="z7a-LM-u4M"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WwD-Ec-STK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="7" id="1C5-Kq-chb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WwD-Ec-STK" secondAttribute="trailing" constant="10" id="3bm-sg-tbj"/>
                <constraint firstItem="a41-p2-fD2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="6ue-O4-d8w"/>
                <constraint firstItem="WwD-Ec-STK" firstAttribute="leading" secondItem="gjv-tm-bUJ" secondAttribute="trailing" constant="10" id="CmD-5y-gz2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="a41-p2-fD2" secondAttribute="bottom" constant="11" id="LKD-b7-PGH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gjv-tm-bUJ" secondAttribute="bottom" id="Q5L-6j-xhw"/>
                <constraint firstItem="a41-p2-fD2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="11" id="Waa-mp-hr1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WwD-Ec-STK" secondAttribute="bottom" constant="7" id="ePc-bQ-tUt"/>
                <constraint firstItem="gjv-tm-bUJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="geZ-sy-5uV"/>
                <constraint firstItem="gjv-tm-bUJ" firstAttribute="leading" secondItem="a41-p2-fD2" secondAttribute="trailing" constant="10" id="uax-h8-kbO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="textField" destination="gjv-tm-bUJ" id="QA0-XU-Vso"/>
            </connections>
            <point key="canvasLocation" x="-16" y="149"/>
        </view>
    </objects>
    <resources>
        <image name="dictation" width="12" height="19"/>
        <image name="search_icon" width="14" height="14"/>
    </resources>
</document>
